document.addEventListener("DOMContentLoaded", function () {
  let form = document.getElementById("form");
  form.style.display = "none";
  new TypeIt("#type", {
    speed: 50,
    startDelay: 900,
    cursor: false,
    strings: [
      "Мы с тобой познакомились 13 мая 2023 года",
      "За это время мы с тобой прошли уже через многое:",
      "мы вместе проводили время 💑",
      "поддерживали друг друга 🤗",
      "отправляли кружочки и голосовые в телеграм 🎤",
      "смотрели днями и ночами фильмы и сериалы 🎞️",
      "ходили на концерт Полины Гагариной 👩‍🎤",
      "ходили вместе на спектали в театр 🎭",
      "катались на велосипедах 🚲 и самокатах 🛴 летом",
      "ходили в красивые рестораны и кушали вкусную еду 😋",
      "заботились друг о друге, когда болели 🤒",
      "когда было плохое настроение 🥺",
      "покупали друг другу вкусняшки 😊",
      "передавали приветы нашим мамам и папам",
      "и ещё много-много что делали друг другу хорошое",
      "Я всегда буду тебя поддерживать, любить и заботиться",
      "Я очень хочу, чтобы у нас всё было хорошо",
      "хочу, чтобы ты стала моей женой 👰🥹",
      "чтобы в будущем у нас была дружная и счастливая семья 👨‍👩‍👧‍👦",
      "Моя любимая и дорогая Екатерина, с Днём Святого Валентина 💖",
    ],
  }).go();
});
